VITE_API_BASEURL=http://localhost:3000
VITE_API_CLOUDINARY_URL_IMAGE = https://api.cloudinary.com/v1_1/dyrx8qjpt/image/upload
VITE_API_CLOUDINARY_URL_VIDEO = https://api.cloudinary.com/v1_1/dyrx8qjpt/video/upload
